#App Config
PORT= 8001
NODE_ENV=development

#JWT Config
JWT_SECRET=razorcopy
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

#Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=example
DB_PASS=password
DB_NAME=database_name